apiVersion: v1
kind: Service
metadata:
  name: coll-67edec87326d42109dff93ec68d825a5-srv
spec:
  selector:
    app: coll-67edec87326d42109dff93ec68d825a5
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP